<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="tapgoods.css">

    <title>Document</title>

</head>

<body>

    <div class="container">



        <div class="wrapper">

            <img class="wrapper-background" src="../TapGoods/tapGoodsPhotos/mainNav_about.png" alt="" srcset=""
                style="position: absolute; top:20px;">

        </div>

        <div class="center-page">
            <img class=" tapgoodsphoto " src="../TapGoods/tapGoodsPhotos/tapgoods-all.png" alt="">
            <div class="center-content">
                <div class="cc-title">
                    <h4>Renting Stuff? <br> That's as hard as <br> it's always been.</h4>
                    <div class="spacer"></div>
                    <p>With just a tap, we can buy
                        whatever we <br>want, get a ride,
                        secure a dinner reservation,<br>
                        or do countless other things
                        that make our<br>lives simpler and
                        better.
                    </p>
                </div>
                <div class="cc-title">
                    <h4>TapGoods makes <br> renting delightful, <br> for the first time ever.</h4>
                    <div class="spacer"></div>
                    <p> It's challenging for both rental
                        businesses<br> and for their customers,
                        who typically use<br> old technology to
                        process transactions.<br> TapGoods
                        is changing that.
                    </p>
                </div>
                <div class="cc-title">
                    <h4>Improve.
                        <br>Delight.
                        <br>Grow.
                    </h4>
                    <div class="spacer"></div>
                    <p>TapGoods, which started as a peer-to-peer rental
                        marketplace, shifted its focus in early
                        2017. We are focused on helping rental businesses
                        improve operations, delight current customers, and gain new
                        customers.
                    </p>
                </div>

            </div>

            <div class="center-page1">
                <h4 class="cc-title2">Rental Companies that use TapGoods report: </h4>

            </div>



        </div>

        <div class="bottom-center">

            <div class="box-info">

                <div class="round-div"> </div>
                <div class="icon"><img src="tapGoodsPhotos/icon_pickUp.svg" alt=""
                        style="width: 6%; position:relative;right: 203px; top: 29px;"></div>
                <span>
                    <h4>Getting Twice as Much Done</h4>
                </span>
            </div>

            <div class="box-info">
                <div class="round-div"></div>
                <div class="icon"><img src="tapGoodsPhotos/icon_graph.svg" alt=""
                        style="width: 6%; position:relative;right: 203px; top: 29px;"></div>
                <span>
                    <h4>Growing Revenue and profit 50%+</h4>
                </span>
            </div>

            <div class="box-info">
                <div class="round-div"></div>
                <div class="icon"><img src="tapGoodsPhotos/icon_happy.svg" alt=""
                        style="width: 6%; position:relative;right: 203px; top: 29px;"></div>
                <span>
                    <h4>Having Happier Team Members and Customers</h4>
                </span>
            </div>

            <div class="button-tap">

                <input type="button" class="button" value="Sign Up for Free Trial">
                <input type="button" class="button" value="Schedule a Free Demo"
                    style="background-color:white !important; color:#278adb !important; border: solid 2px #278adb !important; ">

            </div>




        </div>


        <div class="bottom-page">

            <div class="bottom-logo">

                <img src="../TapGoods/tapGoodsPhotos/tapgoods_icon.svg" alt="" srcset=""
                    style=" position: relative; left: 623px;">

            </div>

            <div class="bottom-buttons">
                <input type="button" class="button1" value="Shop Marketplace">
                <input type="button" class="button1" value="Sign In/SignUp"
                    style="background-color:white !important; color:#071927 !important;">

            </div>
        </div>

    </div>

</body>

</html>